# qr-scout-hub-java

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
conf/: .spotbugs-exclude.xml.swp  spotbugs-exclude.xml
qrscout/: README.md  qrscout.js  styles.css  timer.js
queries/reefscape/: simple_analysis.sql
samples/: field-demo.json  rebuilt-stand.json  reefscape.json
src/jpackage/: .Info.plist.swp  Info.plist  entitlements.plist  resource-rules.plist
src/main/java/com/koibots/scout/hub/: Analytic.java  AnalyticEditor.java  CodeScanner.java  DatabaseEditor.java  EditorDialog.java  Field.java  FieldEditorDialog.java  GameConfig.java  GameConfigEditorDialog.java  Main.java  Project.java  Section.java  SectionEditorDialog.java  SimpleHttpServer.java  UIUtils.java  WindowCloser.java
src/main/java/com/koibots/scout/hub/ui/: AnalyticEditor.java  AnalyticWindow.java  AnalyticsWindow.java  CodeScanner.java  DatabaseEditor.java  EditorDialog.java  FieldEditorDialog.java  FileViewer.java  GameConfigEditorDialog.java  SectionEditorDialog.java  UIUtils.java  WindowCloser.java
src/main/java/com/koibots/scout/hub/utils/: AnalyticUpdater.java  Queryable.java
src/main/resources/bundles/: scoutinghub.properties
src/main/resources/help/: about.html  help.html
src/main/resources/qrscout/: README.md  custom.css  index.html  qrscout.js  styles.css
