title.new-project=New Project

menu.file.name=File
menu.tools.name=Tools
menu.options.name=Options
menu.options.importImmediately.name=Import Immediately
menu.help.name=Help
menu.help.help.name=Help

action.new.name=New...
action.new.shortDescription=Creates a new project.
action.new.mnemonic=n
action.new.accelerator=meta N
action.new.largeIcon=/images/new.png

action.open.name=Open...
action.open.shortDescription=Opens a project.
action.open.mnemonic=o
action.open.accelerator=meta O
action.open.largeIcon=/images/open.png

action.close.name=Close
action.close.shortDescription=Closes the current project.
action.close.mnemonic=c
#action.close.accelerator=
action.close.largeIcon=/images/close.png

action.export.name=Export
action.export.shortDescription=Exports the database to CSV.
action.export.largeIcon=/images/export.png
action.export.mnemonic=x

action.import.name=Import
action.import.shortDescription=Import the scanned data into the database.
action.import.largeIcon=/images/insert.png
action.import.mnemonic=i
action.import.accelerator=meta I

action.makeWebApp.name=Generate Web Application
action.makeWebApp.shortDescription=Exports the QR Scout App web application.
action.makeWebApp.mnemonic=w

action.scan.name=Scan
action.scan.shortDescription=Opens the camera to scan a QR code.
action.scan.largeIcon=/images/koibots-qr.png
action.scan.mnemonic=s
action.scan.accelerator=meta S

action.launchWeb.name=Launch Web Application
action.launchWeb.shortDescription=Launches the QR Scout Web Application locally for testing.
action.launchWeb.mnemonic=w'
action.launchWeb.accelerator=shift meta W

action.analytics.name=Analytics
action.analytics.shortDescription=Run analyses against your scouting database.
action.analytics.mnemonic=y
action.analytics.accelerator=meta Y

action.chooseCamera.name=Choose Camera
action.chooseCamera.shortDescription=Allow you to choose the camera device to use.
action.chooseCamera.mnemonic=c

action.scanNow.name=Scan Code
action.scanNow.shortDescription=Scan a QR code and display the data.
action.scanNow.mnemonic=s
action.scanNow.accelerator=shift meta S

action.editGame.name=Edit Game
action.editGame.shortDescription=Edit the game configuration.
action.editGame.mnemonic=c

action.editDatabase.name=Edit Database

action.quit.name=Quit
action.quit.mnemonic=q
action.quit.accelerator=meta Q

recordText.noCurrentRecord=(No current record)

error.camera.failedToOpen.title=Camera Failure
error.camera.failedToOpen.text=Failed to open the camera. If you just gave permission to use the camera, please try one more time, or quit the app and re-launch it.
